<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length converter</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <p class="conv">Welcome!Let's try to converter some length ! </p>
<div id="box">
    <p>Length Converter</p>
<div class="inputBox">
</div>
<div class="inputBox">
    <label >  Kilometers : </label><input type="number"  id="km" >
</div>
<div class="inputBox">
    <label >  miles : </label><input type="number"  id="miles" >
</div>
<div class="inputBox">
    <label >  Feet : </label><input type="number"  id="feet"  >
</div>
    <div class="inputBox">
        <label>  Meters : </label><input type="number"  id="meter" >
</div>
<div class="inputBox">
    <label >  CM : </label><input type="number"  id="cm" >
</div>
<button class='Click'>Converter</button>
<button class='Hide'>Reset</button>

</div>





<script src="jQuery.js"></script>



</body>
</html>
